<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*Define the grid container*/
        .grid-container {
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;/*two columns with equal width*/
            gap: 20px; /*Gap between grid items*/
        }
        /* style for each grid item */
        .grid-item {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        .grid-item img {
            height: 70%; /* Ensures the image takes up 100% of its container's width*/
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items">
            <img src="images/image.png" alt="Image 1">
            <p> Image.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 2">
            <p> Image2.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 3">
            <p> Image3.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 4">
            <p> Image4.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 5">
            <p> Image5.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 6">
            <p> Image6.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 7">
            <p> Image7.png </p>
        </div>
        <div class="grid-items">
            <img src="images/image.png" alt="Image 8">
            <p> Image8.png </p>
        </div>
    </div>
</body>
</html>